PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/erp_admin

# Admin login (keep these safe; use bcrypt if you prefer)
ADMIN_USER=admin
ADMIN_PASS=Admin@123

# SMTP settings (example: Gmail SMTP/App Password OR any SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ysodavadiya@gmail.com
SMTP_PASS=oddt gtxr ovrc kodp
MAIL_FROM="HR <ysodavadiya@gmail.com>"


